PORT=8080
DATABASE_NAME=admin_salemanage
DATABASE_USERNAME=webhosting
DATABASE_PASSWORD=salemanageDwiw23^6
NODE_ENV=development
ADMIN_EMAIL=tuanlinh.aiamcorporation@gmail.com
ADMIN_PASSWORD_EMAIL=kohhbmurlzregsmz
